I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\NPR\bin\Debug\NPR.dll
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\NPR\bin\Debug\NPR.pdb
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\NPR\obj\Debug\ResolveAssemblyReference.cache
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\NPR\obj\Debug\NPR.dll
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\NPR\obj\Debug\NPR.pdb
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\NPR\obj\Debug\NPR.csproj.GenerateResource.Cache
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\NPR\obj\Debug\GraphicResearchHuiZhao.FormNPR.resources
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\NPR\bin\Debug\OpenTK.GLControl.dll
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\NPR\bin\Debug\OpenTK.dll
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\NPR\bin\Debug\TetMesh.dll
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\NPR\bin\Debug\OpenTK.Compatibility.dll
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\NPR\bin\Debug\TetMesh.pdb
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\NPR\bin\Debug\HuiZhaoBasicMesh.dll
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\NPR\bin\Debug\HuiZhaoOpenGL.dll
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\NPR\bin\Debug\HuiZhaoOpenGL.pdb
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\NPR\bin\Debug\HuiZhaoBasicMesh.pdb
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\NPR\bin\Debug\HuiZhaoHalfEdgeMesh.dll
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\NPR\bin\Debug\HuiZhaoHalfEdgeMesh.pdb
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\NPR\bin\Debug\HuiZhaoGlobalData.dll
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\NPR\bin\Debug\HuiZhaoGlobalData.pdb
