I:\develop\2013.2.26TheOneVersion\Perfect5.10\UIDEC\obj\Debug\ResolveAssemblyReference.cache
I:\develop\2013.2.26TheOneVersion\Perfect5.10\UIDEC\obj\Debug\GraphicResearchHuiZhao.FormDec.resources
I:\develop\2013.2.26TheOneVersion\Perfect5.10\UIDEC\obj\Debug\UIDEC.csproj.GenerateResource.Cache
I:\develop\2013.2.26TheOneVersion\Perfect5.10\bin\Debug\UIDEC.dll
I:\develop\2013.2.26TheOneVersion\Perfect5.10\bin\Debug\UIDEC.pdb
I:\develop\2013.2.26TheOneVersion\Perfect5.10\UIDEC\obj\Debug\UIDEC.dll
I:\develop\2013.2.26TheOneVersion\Perfect5.10\UIDEC\obj\Debug\UIDEC.pdb
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\UIDEC.dll
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\UIDEC.pdb
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\UIDEC\obj\Debug\ResolveAssemblyReference.cache
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\UIDEC\obj\Debug\GraphicResearchHuiZhao.FormDec.resources
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\UIDEC\obj\Debug\UIDEC.csproj.GenerateResource.Cache
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\UIDEC\obj\Debug\UIDEC.dll
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\UIDEC\obj\Debug\UIDEC.pdb
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Textures\Clouds.jpg
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Textures\Day.jpg
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Textures\House.jpg
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Textures\JuliaColorTable.bmp
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Textures\Night.jpg
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Animation\HeatHaze.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Animation\HeatHaze.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Animation\SphereMorph.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Texture\blobbycloud.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Texture\blobbycloud.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Procedural\Brick.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Procedural\Brick.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Texture\bubbles.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Texture\bubbles.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Texture\Bumpmap.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Texture\Bumpmap.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Noise\Cloud1.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Noise\Cloud1.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Noise\Cloud2.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Noise\Cloud2.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Texture\Earth.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Texture\Earth.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Texture\EmulateFFFS.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Texture\EmulateFFFS.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Texture\EmulateFFVS.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Texture\EmulateFFVS.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Texture\EnvMap.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Texture\EnvMap.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Noise\Eroded.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Noise\Eroded.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Noise\Fire.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Noise\Fire.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Texture\Glass.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Texture\Glass.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Texture\GlyphBomb.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Texture\GlyphBomb.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\NPR\Gooch.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\NPR\Gooch.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Noise\Granite.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Noise\Granite.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Noise\Inferno.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Noise\Inferno.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\NPR\Julia.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\NPR\Julia.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Procedural\Lattice.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Procedural\Lattice.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\NPR\Mandel.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\NPR\Mandel.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Animation\ParticleFountain.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Animation\ParticleFountain.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Animation\ParticleSimple.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Animation\ParticleSimple.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Animation\ParticleWave.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Animation\ParticleWave.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\NPR\Polkadot3D.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\NPR\Polkadot3D.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Skinning.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Skinning.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Animation\SphereMorph.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Texture\StarBomb.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Texture\StarBomb.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Texture\TextureBomb.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Texture\TextureBomb.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\NPR\Toon.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\NPR\Toon.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Animation\TorusMorph.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Animation\TorusMorph.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Animation\VertexNoise.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Animation\VertexNoise.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Animation\Wobble.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Animation\Wobble.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Procedural\Wood1.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Procedural\Wood1.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Noise\Wood2.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Noise\Wood2.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Animation\CH16-pointsystem.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Animation\CH16-pointsystem.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Procedural\CH06-brick.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Procedural\CH06-brick.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Texture\CH10-earth-1tex.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Texture\CH10-earth-1tex.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Texture\CH10-earth-3tex.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Texture\CH10-earth-3tex.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Texture\CH10-envmap.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Texture\CH10-envmap.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Texture\CH11-bumpmap.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Texture\CH11-bumpmap.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Lighting\CH12-hemiLight.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Lighting\CH12-hemiLight.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Lighting\CH12-shLight.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Lighting\CH12-shLight.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Noise\CH15-cloud.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Noise\CH15-cloud.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Noise\CH15-fire.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Noise\CH15-fire.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Noise\CH15-granite.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Noise\CH15-granite.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Noise\CH15-wood.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Noise\CH15-wood.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Animation\CH16-cloud-anim.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Animation\CH16-cloud-anim.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Animation\CH16-sphereMorph.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Animation\CH16-sphereMorph.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Animation\CH16-vertexNoise.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Animation\CH16-vertexNoise.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Animation\CH16-wobble.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Animation\CH16-wobble.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Procedural\CH17-adaptiveaa.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Procedural\CH17-adaptiveaa.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\NPR\CH18-Gooch.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\NPR\CH18-Gooch.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\NPR\CH18-hatch.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\NPR\CH18-hatch.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\NPR\CH18-julia.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\NPR\CH18-julia.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\NPR\CH18-mandel.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\NPR\CH18-mandel.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Image\CH19-GaussianBlur.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Image\CH19-GaussianBlur.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Image\CH19-interpBrt.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Image\CH19-interpBrt.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Image\CH19-interpCon.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Image\CH19-interpCon.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Image\CH19-interpSat.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Image\CH19-interpSat.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Image\CH19-interpShp.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Image\CH19-interpShp.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Image\CH19-neighborhoodAvg.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Image\CH19-neighborhoodAvg.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Image\CH19-unsharpMask.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Image\CH19-unsharpMask.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Noise\CH15-marble.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Noise\CH15-marble.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Procedural\CH11-stripe.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Procedural\CH11-stripe.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Procedural\CH11-toyball.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Procedural\CH11-toyball.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Procedural\CH17-aabrick.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Procedural\CH17-aabrick.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Procedural\CH17-aacheck.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\OrangeBook\Procedural\CH17-aacheck.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\basicdemo\Color.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\basicdemo\Color.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\basicdemo\Lighting.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\basicdemo\Lighting.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\basicdemo\MultiTexture.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\basicdemo\OneSidedLighting.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\basicdemo\PhongLighting.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\basicdemo\SingleTexture.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\basicdemo\Texturing.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\basicdemo\Texturing.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\basicdemo\TwoSidedLighting.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\basicdemo\AmbientLight.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\DEC\base.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\DEC\base.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\DEC\connection.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\DEC\connection.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\DEC\elecsity.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\DEC\elecsity.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\DEC\fairing.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\DEC\fairing.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\DEC\hot.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\DEC\geo.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\DEC\geo.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\DEC\hot.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Other\geo.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Other\geo.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Other\GeoDistance_FS.glsl
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Other\GeoDistance_VS.glsl
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\DEC\flattern.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Lighting\accessibility.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Lighting\accessibility.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Lighting\bentNormals.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Lighting\bentNormals.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Lighting\chromatic.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Lighting\chromatic.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Lighting\contact.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Lighting\contact.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Lighting\distort_prologue.both
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Lighting\fresnel_reflect.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Lighting\fresnel_reflect.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Lighting\fresnel_refract.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Lighting\fresnel_refract.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Lighting\hemiLight.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Lighting\hemiLight.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Lighting\ibl.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Lighting\ibl.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Lighting\mixed.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Lighting\mixed.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Lighting\reflect.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Lighting\reflect.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Lighting\refract.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Lighting\refract.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Lighting\shadow_prologue.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Lighting\shadow_prologue.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Lighting\shLight.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Lighting\shLight.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Lighting\uberlight.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Lighting\uberlight.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Lighting\uberlight_textured.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Lighting\uberlight_textured.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Lighting\walls.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Lighting\walls.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Magnifier\deferredShading.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Magnifier\deferredShading.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Magnifier\getVertexInfo.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Magnifier\getVertexInfo.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Other\anim.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Other\anim.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Other\complex.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Other\complex.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Other\CubeMap_FS.glsl
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Other\CubeMap_VS.glsl
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Other\GlassInferno.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Other\GlassInferno.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Other\JuliaSetNoise_SM3_FS.glsl
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Other\JuliaSetNoise_VS.glsl
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Other\JuliaSet_SM2_FS.glsl
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Other\JuliaSet_SM3_FS.glsl
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Other\JuliaSet_VS.glsl
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Texture\Norm1.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\3dShader\Default\Texture\Norm1.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Other\Parallax_FS.glsl
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Other\Parallax_VS.glsl
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Other\Shui.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Other\Shui.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Other\ShuiMo.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\Other\ShuiMo.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Textures\earth-cubemap.dds
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Textures\swizzled-rock-diffuse-height.dds
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Textures\swizzled-rock-normal-gloss.dds
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\DEC\colorvis.frag
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\bin\Debug\Data\Shaders\DEC\colorvis.vert
I:\develop\2013.2.26TheOneVersion\Perfect2013.10.24\UIDEC\obj\Debug\GraphicResearchHuiZhao.UserControlHistogram.resources
