loadPlugin -qt examples.nll.dll;
file -f -new;
string $node = `createNode apiSimpleShapeCSharp`; // You'll see nothing.


// Now add some CVs, one
string $attr = $node + ".controlPoints[0]";
setAttr $attr 2 2 2; 					// Now you'll have something on screen, in wireframe mode


// or a bunch
int $idx = 0;
for ( $i=0; $i<100; $i++)
{
   for ( $j=0; $j<100; $j++)
   {
       string $attr = $node + ".controlPoints[ " + $idx + "]";
       setAttr $attr $i $j 3;
       $idx++;
   }
}


// INPUTS
//     NONE

// OUTPUTS
// 	   NONE