//-
// ==========================================================================
//
// ==========================================================================
//+

global proc polyPrimitiveWindow ()
{
	if ( !`window -exists primWindow` )
	{
		window -rtf true -t "polyPrimitive" primWindow;

			columnLayout -adj true -cal "left" polyPrim;
				button -l "icosahedron" -c "polyPrimitiveTest 1";
				button -l "dodecahedron" -c "polyPrimitiveTest 2";
				button -l "tetrahedron" -c "polyPrimitiveTest 3";
				button -l "cube" -c "polyPrimitiveTest 4";
				button -l "octahedron" -c "polyPrimitiveTest 5";
				button -l "soccerBall" -c "polyPrimitiveTest 8";
				button -l "plane" -c "polyPrimitiveTest 6";
				button -l "cylinder" -c "polyPrimitiveTest 7";
				setParent ..;
	}
	showWindow primWindow;
}
