<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using System.Text;
using OpenTK;
using OpenTK.Graphics.OpenGL;

namespace GraphicResearchHuiZhao 
{
    public partial class OpenGLManager     
    {
        public void SetClipPlane()
        {
<#for(int i=0;i<6;i++){#>
            if (GlobalSetting.ClipPlaneSetting.Enable<#=i#>)
            {
                GL.Enable(EnableCap.ClipPlane<#=i#>);
                GL.ClipPlane(ClipPlaneName.ClipPlane<#=i#>, GlobalSetting.ClipPlaneSetting.Plane<#=i#>.ToArray());
            }
            else
            {
                GL.Disable(EnableCap.ClipPlane<#=i#>);
            }
<#}#>
        }
	}
}